{
  "oauthConnections": [
    {
      "name": "Outlook",
      "provider": "Azure Active Directory v2"
    }
  ],
  "defaultValue": {
    "sendEmail": [
      {
        "name": "EmailSubject",
        "isSkipByDefault": false
      },
      {
        "name": "EmailMessage",
        "isSkipByDefault": false
      }
    ]
  },
  "googleAppName": "",
  "googleClientId": "",
  "googleClientSecret": "",
  "googleScopes": "https://mail.google.com/ https://www.googleapis.com/auth/contacts",
  "displaySize": 3,
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "botWebAppName": "",
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authKey": "",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://aaa-3nvq67c.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "luis": {
    "accountName": "",
    "key": "",
    "region": "westus"
  }
}
