{
  "oauthConnections": [
    {
      "name": "Outlook",
      "provider": "Azure Active Directory v2"
    }
  ],
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=danevirtualassistant;AccountKey=BhBHBY3aNWwfzoLpg9zg0S5dM4zkJpWuEYhPCEaqQ9XYPVxkvDo5aO5/+KVUpGyy7FA6nmPxbjqdK3hC7vCdfA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authkey": "",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "",
    "databaseId": "botstate-db"
  },
  "contentModerator": {
    "key": ""
  }
}
